<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>Lorem ipsum dolor.</h3>
    <h3>Magni, enim, .</h3>
    <h3>Accusamus, a.</h3>
    <h3>Provident r, et!</h3>
    <h3>Natus, al?</h3>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <span>Lorem ipsum dolor.</span>
    <span>Neque, assumenda, doloremque.</span>
    <span>Nihil, ducimus, quisquam.</span>
    <span>Asperiores, provident, ex.</span>
    <span>Itaque enim, ut.</span>
    <span>Labore, ab consequatur?</span>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <p class="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus vero, repudiandae amet quam eveniet est.</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    
    
</body>
</html>