<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LEDP CLASSES AND PRACTICE BY SHISHIR RAHAMN</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/styel.css">

</head>

<body>
    <div class="container">
        <h2 class="text-center text-white text-uppercase p-4 mt-4 bg-info">All credit goes to my mentor Mr. Shafiqul Islam - trainer Web Design & Development (LEDP)</h2>
    </div>
    <div class="container">
        <h2 class="text-center text-white text-uppercase pt-3  pb-3 bg-primary">My Practices</h2>
    </div>
    <div class="container mt-5">
        <table class="table table-bordered table-hover table-striped text-uppercase">
            <tr class="text-center bg-primary">
                <th class="p-2">
                    <h3>Class No.</h3>
                </th>
                <th class="p-2">
                    <h3>Practice works</h3>
                </th>
                <th class="p-2">
                    <h3>Learning Topics</h3>
                </th>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">01</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class1%20-%20html/">CLICK ME</a></td>
                <td class="pt-4">HTML</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">02</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class2%20-%20html/">CLICK ME</a></td>
                <td class="pt-4">HTML</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">03</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class3%20-%20css/">CLICK ME</a></td>
                <td class="pt-4">CSS</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">04</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class4%20-%20css/">CLICK ME</a></td>
                <td class="pt-4">CSS</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">05</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class5%20-%20css%20-%20display%20-%20position/">CLICK ME</a></td>
                <td class="pt-4">CSS - Display, Position</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">06</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class6%20-%20template-practice/">CLICK ME</a></td>
                <td class="pt-4">TEMPLATE PRACTICE</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">07</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class7%20-%20template-practice/">CLICK ME</a></td>
                <td class="pt-4">TEMPLATE PRACTICE</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">08</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class8%20-%20bootsrap%20-%201/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP </td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">09</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class9%20-%20bootstrap%20-2/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP </td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">10</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class10%20-%20bootstrap%20-3/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP </td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">11</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="../class11%20-%20bootstrap%20-4/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP </td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">12</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="./class12-bootstrap-5/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP (Navigation bar, Panel, Wells, Image, Collapse)</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">13</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class13-bootstrap-6/">CLICK ME</a></td>
                <td class="pt-4">BOOTSTRAP (Tabs, Pills, Collapse)</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">14-16</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="">CLICK ME</a></td>
                <td class="pt-4">Photoshop Classes</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">17-19</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class19-Photoshop-PSD-Part-3/">CLICK ME</a></td>
                <td class="pt-4">PSD to HTML Template: Homework</td>
            </tr> 
               
               <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">21</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class21-JavaScript-introduction/js/">CLICK ME</a></td>
                <td class="pt-4">JS - 1</td>
            </tr>
              <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">22</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class22-JavaScript-operators/js/">CLICK ME</a></td>
                <td class="pt-4">JS - 2</td>
            </tr>
             <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">23</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class23-JavaScript-operators/js/">CLICK ME</a></td>
                <td class="pt-4">JS - 3</td>
            </tr>
             <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">24</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class24-js-string/js/">CLICK ME</a></td>
                <td class="pt-4">JS - 4</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">25</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="LEDP-WD-EXAM/exam-1/index.html">CLICK ME</a></td>
                <td class="pt-4">Exam - 1</td>
            </tr>
             <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">26</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="class-26-arrays/js/main.js">CLICK ME</a></td>
                <td class="pt-4">JS - 5</td>
            </tr>
            <tr class="font-weight-bold text-center">
                <td class="table-primary pt-4">00</td>
                <td class="text-info"><a class="btn btn-warning btn-lg font-weight-bold" href="">CLICK ME</a></td>
                <td class="pt-4"> </td>
            </tr>

        </table>
    </div>

</body>

</html>
