<html>
    <head>
       <title>class-1</title>
    </head>
    <body>
       <h1>Learning And Earning Development.</h1>
       <h2>Learning And Earning Development.</h2>
       <h3>Learning And Earning Development.</h3>
       <h4>Learning And Earning Development.</h4>
       <h5>Learning And Earning Development.</h5>
       <h6>Learning And Earning Development.</h6>
      <p>Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.Learning And Earning Development.</p>
      
      <img src="" height="200px" width="400px" alt="image">
      <ul type="square">
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>PHP</li>
          <li>Javascript</li>
          <li>Python</li>
      </ul>
      
      <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>Bootstrap</li>
          <li>PHP</li>
          <li>Javascript</li>
          <li>Python</li>  
      </ol>
      
     <a href="http://www.facebook.com" target="_blank">Click Here</a> 
      
      
       
    </body>
</html>