<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <style>
      input[type="text"]{
          
      }
    </style>
</head>
<body>
  <div class="container">
       <h1 class="text-center">Bootstrap grid System</h1>
      <div class="row">
      <div class="col-md-3">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus, repellendus earum consequuntur aliquam temporibus quia labore tempora corporis quo ea, nobis fuga at? Fuga ratione, aperiam eum, sequi animi aspernatur mollitia molestias, assumenda expedita neque laboriosam, velit culpa porro aliquid sapiente. Quibusdam necessitatibus molestiae repellat nihil, nobis! Totam, maiores!</p>
          </div>
          <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus, repellendus earum consequuntur aliquam temporibus quia labore tempora corporis quo ea, nobis fuga at? Fuga ratione, aperiam eum, sequi animi aspernatur mollitia molestias, assumenda expedita neque laboriosam, velit culpa porro aliquid sapiente. Quibusdam necessitatibus molestiae repellat nihil, nobis! Totam, maiores!</p>
          </div>
          <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus, repellendus earum consequuntur aliquam temporibus quia labore tempora corporis quo ea, nobis fuga at? Fuga ratione, aperiam eum, sequi animi aspernatur mollitia molestias, assumenda expedita neque laboriosam, velit culpa porro aliquid sapiente. Quibusdam necessitatibus molestiae repellat nihil, nobis! Totam, maiores!</p>
          </div>
          <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus delectus, repellendus earum consequuntur aliquam temporibus quia labore tempora corporis quo ea, nobis fuga at? Fuga ratione, aperiam eum, sequi animi aspernatur mollitia molestias, assumenda expedita neque laboriosam, velit culpa porro aliquid sapiente. Quibusdam necessitatibus molestiae repellat nihil, nobis! Totam, maiores!</p>
          </div>
          
      </div>
     
      <hr>
      <hr>
      <hr>
      <hr>
      <h1 class="text-center">Bootstrap Text/Typography</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <p class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <hr>
      <hr>
      <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, numquam.</p>
      <p class="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, numquam.</p>
      <hr>
      <hr>
      <h3 class="text-right">Lorem ipsum dolor sit amet, consectetur.</h3>
      
       <hr>
      <hr>
      <h3 class="text-left">Lorem ipsum dolor sit amet, consectetur.</h3> 
      <hr>
      <hr>
      <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur.</h3>
      <hr>
      <hr>
      <h3 class="text-uppercase">Lorem ipsum dolor sit amet, consectetur.</h3> 
      <hr>
      <hr>
      <h3 class="text-lowercase">Lorem ipsum dolor sit amet, consectetur.</h3>
       <hr>
      <hr>
      <h3 class="text-capitalize">Lorem ipsum dolor sit amet, consectetur.</h3>
      <hr>
      <hr>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quia, nulla at. Recusandae fugiat, similique, amet quaerat rem, dolores inventore assumenda voluptates dolor doloribus at!</p>
      
      <hr>
      <hr>
      <p class="text-nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae labore nostrum perspiciatis necessitatibus cupiditate deserunt, quasi optio. Sequi cumque consequatur ut repellat optio, enim officia quaerat quod, vel ducimus quisquam.</p>
      
      <hr>
      <hr>
      <hr>
      <ul class="list-unstyled">
          <li>Lorem ipsum.</li>
          <li>Maxime, libero.</li>
          <li>Esse, quasi.</li>
          <li>Labore, voluptatibus?</li>
          <li>Voluptatibus, sunt?</li>
          <li>Officiis, deleniti!</li>
          <li>Ea, quos!</li>
      </ul>
      
      <hr>
      <hr>
      <hr>
      <ul class="list-inline">
          <li class="list-inline">Lorem ipsum.</li>
          <li class="list-inline">Maxime, libero.</li>
          <li class="list-inline">Esse, quasi.</li>
          <li class="list-inline">Labore, voluptatibus?</li>
          <li class="list-inline">Voluptatibus, sunt?</li>
          <li class="list-inline">Officiis, deleniti!</li>
          <li class="list-inline">Ea, quos!</li>
      </ul>
      
      <hr>
      <hr>
      <hr>
      <hr>
      <h1 class="text-center">Bootstrap Table</h1>
      <hr>
      <hr>
      <hr>
      <table class="table table-bordered table-hover table-striped table-condensed">
          <tr class="table-success">
              <th>Name</th>
              <th>Roll</th>
              <th>Technology</th>
              <th>Phone</th>
          </tr>
          <tr>
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          <tr class="table-warning">
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          <tr>
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          <tr class="table-danger">
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          <tr class="table-info">
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          <tr>
              <td>Md Rhafiqul Islam</td>
              <td>326589</td>
              <td>Electronics</td>
              <td>01723568914</td>
          </tr>
          
      </table>
      <hr>
      <hr>
      <hr>
      <hr>
      <h1>Bootstrap Button</h1>
      
      <hr>
      <hr>
      <hr>
      <button class="btn btn-default">Click Here</button>
       <hr>
      <hr>
      <button class="btn btn-primary">Click Here</button>
      
       <hr>
      <hr>
      <button class="btn btn-warning">Click Here</button>
      
      
       <hr>
      <hr>
      <button class="btn btn-danger">Click Here</button>
      
       <hr>
      <hr>
      <button class="btn btn-info">Click Here</button>
      
       <hr>
      <hr>
      <button class="btn btn-success">Click Here</button>
      
       <hr>
      <hr>
      <button class="btn btn-primary btn-sm">Click Here</button>
      
      <hr>
      <hr>
      <button class="btn btn-primary  btn-md">Click Here</button>
      <hr>
      <hr>
      <button class="btn btn-primary  btn-lg">Click Here</button>
      <h1 class="btn btn-primary">Heading</h1>
    <hr>
    <hr>
    <a  href="#" class="btn btn-primary  btn-lg disabled" >Home</a>
    
    
     
      <hr>
      <hr>
      <button class="btn btn-primary  btn-block">Click Here</button>
      <hr>
      <hr>
      <button class="btn btn-primary  btn-active">Click Here</button>
      
      <hr>
      <hr>
      <hr>
      <hr>
      <h1 class="text-center">Bootstrap Form</h1>
      <hr>
      <hr>
      <div class="col-md-5">
          <form>
          <div class="form-group">
              <label for="">Email</label>
              <input class="form-control" placeholder="Enter Email" type="text">
          </div>
           <div class="form-group">
              <label for="">Password</label>
              <input placeholder="Enter Password" class="form-control" type="text">
          </div>
           <div class="form-group">
              <label for="">Skill</label>
              <div class="checkbox checkbox-inline">
                  <input type="checkbox">HTML
                  <input type="checkbox">CSS
                  <input type="checkbox">PHH
              </div>
              
          </div>

           <div class="form-group">
              <label for="">Depertment</label>
              <select name="" id="" class="form-control">
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
                  <option value="">Computer</option>
              </select>
          </div>
          
            <div class="form-group">
              <label for="">Message</label>
             <textarea placeholder="Enter Message" class="form-control" name="" id="" cols="30" rows="10"></textarea>
          </div>
          <input class="btn btn-primary" type="submit" value="Register">
      </form>
      </div>
      
  </div>
   
</body>
</html>