<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="template">
        <div class="row1">
            <div class="top_header mid">
               
                <div class="logo">
                    <h4>Ashley</h4>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About </a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="top_banner mid">
                <div class="left_banner">
                    <h1>HELLO , THIS IS ASHELY</h1>
                    <p>Bootstrap 3 one page Template</p>
                </div>
                <div class="right_banner">
                    <img src="img/wowimg.png" alt="">
                </div>
            </div>
        </div>
        <div class="row3">
            <div class="banner_bottom mid">
                <div class="banner_bottom_left">
                    <p><b style="color: #fff;">Lorem ipsum dolor sit amet, consectetur</b> adipisicing elit. Nihil minus, quaerat numquam provident iure quasi.</p>
                </div>
                <div class="banner_bottom_right">
                    <button>PURCHACES NOW</button>
                </div>
            </div>
        </div>
        <div class="row4">
            <div class="news_part mid">
                <div class="news_top">
                    <h1>BREAKING NEWS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    <hr>
                </div>
                <div class="newsbottom">
                    <div class="newsbottom_part">
                        <img src="img/maxresdefault.jpg" alt="">
                        <div class="newsbottom_part_bottom">
                            <h4>Lorem ipsum dolor.</h4>
                            <span>September 01.</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quia cum molestias error labore eligendi?</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="newsbottom_part">
                        <img src="img/maxresdefault.jpg" alt="">
                        <div class="newsbottom_part_bottom">
                            <h4>Lorem ipsum dolor.</h4>
                            <span>September 01.</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quia cum molestias error labore eligendi?</p>
                            <button>Read More</button>
                        </div>
                    </div>
                    <div class="newsbottom_part">
                        <img src="img/maxresdefault.jpg" alt="">
                        <div class="newsbottom_part_bottom">
                            <h4>Lorem ipsum dolor.</h4>
                            <span>September 01.</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quia cum molestias error labore eligendi?</p>
                            <button>Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row5">
            <div class="ser_section mid">
                <div class="ser_top">
                    <h1>OUR SERVICES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <hr>
                </div>
                <div class="ser_bottom">
                    <div class="ser_bottom_left">
                        <div class="ser_bottom_left_part">
                           <div class="img_part">
                               <img src="img/map.png" alt="">
                           </div>
                           <div class="dis_part">
                               <h4>Clean Design</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odio, aperiam repudiandae deleniti aut, ut.</p>
                           </div>
                        </div>
                        <div class="ser_bottom_left_part">
                           <div class="img_part">
                               <img src="img/map.png" alt="">
                           </div>
                           <div class="dis_part">
                               <h4>Clean Design</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odio, aperiam repudiandae deleniti aut, ut.</p>
                           </div>
                        </div>
                    </div>
                    <div class="ser_bottom_right">
                        <div class="ser_bottom_right_part">
                            <div class="img_part">
                               <img src="img/map.png" alt="">
                           </div>
                           <div class="dis_part">
                               <h4>Clean Design</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odio, aperiam repudiandae deleniti aut, ut.</p>
                           </div>
                        </div>
                        <div class="ser_bottom_right_part">
                            <div class="img_part">
                               <img src="img/map.png" alt="">
                           </div>
                           <div class="dis_part">
                               <h4>Clean Design</h4>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus odio, aperiam repudiandae deleniti aut, ut.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>