h3{
    display: inline;
    background: red;
    padding: 10px;
    margin-right: 5px;
}
span{
    display: block;
    background: lime;
    margin-top: 5px;
}
.none{
    background: pink;
    height: 80px;
    width: 100%;
    display: none;
}
ul{
    background: lime;
    text-align: center;
    padding: 10px 10px;
}
ul li{
   display: inline-block;
    background: green;
     padding: 10px 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
ul li:hover{
    background:red;

}
ul li:hover a{
    color: black;
}

.box{
    background: green;
    width: 400px;
    height: 300px;
    position: relative;
     margin-top: 200px;
    left: 30%;
    overflow: hidden;
}

.box1{
  height: 100%;
   width: 100%;
   background: rgba(0,0,0,.5);
   position: absolute;
    /*
    top right
    top: 0;
    right: 0;
    ---------------
    bottom right
    bottom: 0;
    right: 0
    ---------------
    bottom left
    bottom: 0;
    left: 0
    ---------------
    top left
    top: 0;
    left: 0
    ---------------
    top center
    right: 0;
    left: 0;
    top:0;
    margin: auto;
    ---------------
    bottom center
     right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    */
   /* all middle */
    top: -100%;
   
   
    
}
.box:hover .box1{
    top: 0;
    transition: 2s;
}

