<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LEDP, Web Design and Development: Emam-1</title>
    <!--    3rd party resources-->
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!--    My custom resources-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  Begining og Header Section-->
    <header>
        <div class="top_bar"></div>
        <div class="row branding equal_alignment">
            <div class="col-md-6 logo">
                <img src="img/logo.png" alt="">

            </div>
            <div class="col-md-6 search">
                <form action="">
                    <input class="search_input" type="text" placeholder="Search Our Website...">
                    <input class="search_btn" type="submit" value="search">
                </form>
            </div>
        </div>
        <nav>
            <hr class="separator">
            <div class="row equal_alignment">
                <div class="col-md-8">
                    <ul class="main_nav">
                        <li><a href="#">homepage<br><small>test test here</small> <span class="first_bar">|</span></a></li>
                        <li><a href="#">style demo <br><small>test test here</small> <span>|</span></a></li>
                        <li><a href="#">full width<br><small>test test here</small> <span>|</span></a></li>
                        <li><a href="#">portfolio<br><small>test test here</small> <span>|</span></a></li>
                        <li><a href="#">gallery<br><small>test test here</small> <span>|</span></a></li>
                        <li><a href="#">dropdown<br><small>test test here</small> <span>|</span></a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                    <div class="top_icon pull-right icons">
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fas fa-rss"></i>
                    </div>
                </div>
                <div class="row hero_slider">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/ps1.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>USE CAMERA SLIDER</h3>

                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ps2.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>USE CAMERA SLIDER</h3>

                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ps3.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>USE CAMERA SLIDER</h3>

                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ps4.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>USE CAMERA SLIDER</h3>

                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ps5.jpg" alt="...">
                                <div class="carousel-caption">
                                    <h3>USE CAMERA SLIDER</h3>
                                </div>
                            </div>

                        </div>
                        <p class="slider_bottom">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt sed.</p>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--   End of Header Section-->
    <!--    Beginning of Team -->
    <section id="row1">
        <div class="row equal_alignment team_portfolio">
            <h2 class="team_heading">In fringilla massa ut nisi ullamcorper</h2>
            <h4 class="team_subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat.</h4>
        </div>
        <div class="row equal_alignment team_members">
            <div class="col-md-3 photo_and_info">
                <img src="img/p1.jpg" alt="">
                <p>John Doe</p>
                <a href="#">View Profile >></a>
            </div>
            <div class="col-md-3 photo_and_info">
                <img src="img/p2.png" alt="">
                <p>John Doe</p>
                <a href="#">View Profile >></a>
            </div>
            <div class="col-md-3 photo_and_info">
                <img src="img/p3.png" alt="">
                <p>John Doe</p>
                <a href="#">View Profile >></a>
            </div>
            <div class="col-md-3 photo_and_info">
                <img src="img/p4.jpg" alt="">
                <p>John Doe</p>
                <a href="#">View Profile >></a>
            </div>
            <div class="team_separator">
                <img src="img/team_separator.jpg" alt="">
            </div>

        </div>
    </section>
    <!--    End of Team -->
    <!--    Beginning of Project Work-->

    <section id="row2">
        <div class="row equal_alignment project_works">
            <div class="col-md-4 prject_subheading">
                <h2 class="sub_pro">OUR LATEST</h2>
                <div class="big_title">
                    <h2>PROJECT WORK »</h2>
                </div>
            </div>
            <div class="col-md-4 prject_details">
                <img src="img/pr1.jpg" alt="">
                <h2>YOUR TITLE HERE</h2>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#">Read More >></a>
            </div>
            <div class="col-md-4 prject_details">
                <img src="img/pr2.jpg" alt="">
                <h2>YOUR TITLE HERE</h2>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#">Read More >></a>
            </div>
        </div>
    </section>
    <!--    End of Project Work-->


    <!--    JavaScript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
