body{
    background: pink;
}
#row1{
    height: 50px;
    width: 100%;
    background: #fff;
}
.top_icon {
	margin-top: 7px;
	color: #fff;
}
.top_icon i{
    background: #d2d2d2;
    padding: 10px;
    border-radius: 100%;
    margin-right: 5px;
}
.top_icon i:first-child{
    margin-left: 0;
   
}
.top_icon i:hover{
    background: #ee802f;
}
.top_menu{
      margin-top: 15px;
}
.top_menu ul{}
.top_menu ul li{
    display: inline-block;
}
.top_menu ul li a{
    color: #999999;
    text-decoration: none;
}
#row2{
    height: 200px;
    width: 100%;
    background: #ebebeb;
}
.logo{
    font-family: Georgia;
}
.logo h3::first-letter{
    font-size: 40px;
}
.m-t {
	margin-top: 50px;
}
.logo_r {
	margin-top: 27px;
	margin-left: -106px;
	border-left: 1px solid #000;
	padding-left: 9px;
	height: 38px;
}
.search_form{
    margin-top: 27px;
}
.btn-default {
	color: #fff !important;
	background-color: #97455f !important;
    text-transform: uppercase;
	border-radius: 0px 5px 5px 0px;
	margin-left: -4px;
}
.custom_form{
    border-radius: 4px 0px 0px 4px !important;
}

.navbar-inverse .navbar-nav > li > a{
    color: #fff !important;
}
.navbar-inverse .navbar-nav > .active > a{
    color: gray !important;
    
}


