*{
    padding: 0;
    margin: 0;
}
body{
    background: lime;
}
.template{
    width: 960px;
    margin: 0 auto;
}
/*START ROW 1*/
.row1{
    height: 60px;
    background: white;
    width: 100%;
}
.top_header{}
.mid{
    width: 850px;
    margin: 0 auto;
}
.logo{
    width: 30%;
    float: left;
}
.logo h4{
     padding-top: 10px;
    font-size: 30px;
}
.menu{
    width: 70%;
    float: left;
}
.menu ul{}
.menu ul li {
	display: inline-block;
	margin-left: 27px;
	padding: 20px 6px 10px 6px;
	line-height: 32px;
}
.menu ul li:hover{
    background:#0191A9; 
}
.menu ul li:hover a{
    color: #fff;
}
.menu ul li a{
    text-decoration: none;
    color: #0191A9;
}
/*START ROW 2*/
.row2{
    height: 325px;
    width: 100%;
    background: #0191A9;
}
.top_banner{
    position: relative;
}
.left_banner {
	width: 50%;
	float: left;
	position: absolute;
	bottom: -255px;
	color: #fff;
	width: 296px;
	line-height: 39px;
}
.left_banner h1{}
.left_banner p{}
.right_banner {
	width: 50%;
	float: right;
	position: absolute;
	bottom: -328px;
	right: -95px;
}
.right_banner img {
	height: 285px;
	margin-left: 27px;
}
/*START ROW 3*/
.row3{
    height: 120px;
    background: #4FAEC2;
    width: 100%;
}
.banner_bottom{
    padding-top: 35px;
}
.banner_bottom_left{
    width: 60%;
    float: left;
}
.banner_bottom_left p {
	color: #fff;
	font-size: 18px;
	/* font-weight: 252; */
}
.banner_bottom_right{
     width: 40%;
    float: left;
}
.banner_bottom_right button {
	background: #4FAEC2;
	border: none;
	border: 1px solid #ffff;
	padding: 8px 18px 8px 18px;
	border-radius: 5px;
	/* position: absolute; */
	/* right: 0; */
	margin-left: 198px;
	margin-top: 15px;
}
/*START ROW 4*/
.row4{
    height: 600px;
    width: 100%;
    background: #fff;
}
.news_part{}
.news_top {
	padding: 33px 0px 33px 0px;
	text-align: center;
}
.news_top h1 {
	font-weight: 111;
	font-size: 49px;
	letter-spacing: 6px;
}
.news_top p {
	padding-bottom: 15px;
	line-height: 20px;
	color: #4FAEC2;
}
.news_top hr {
	width: 70px;
	margin: 0 auto;
	background: #4FAEC2;
	height: 3px;
	border: none;
}
.newsbottom{
   color: #fff;
   
}
.newsbottom_part {
	width: 263px;
	float: left;
	height: 330px;
	margin-left: 30px;
}
.newsbottom_part:first-child{
     margin-left: 0px;
}
.newsbottom_part img{
    height: 150px;
    width: 100%;
}
.newsbottom_part_bottom {
	height: 180px;
	width: 100%;
	background: #4FAEC2;
	margin-top: -4px;
	line-height: 19px;
}
.newsbottom_part_bottom h4 {
	padding-left: 20px;
	padding-top: 11px;
	/* padding-bottom: 3px; */
}
.newsbottom_part_bottom span{
    padding-left: 20px;
}
.newsbottom_part_bottom p{
    padding-left: 20px;
}
.newsbottom_part_bottom button {
	margin-left: 20px;
	color: #fff;
	background: #4FAEC2;
	padding: 7px;
	border: 1px solid #fff;
	margin-top: 10px;
    border-radius: 5px;
}
/*START ROW 5*/
.row5{
    height: 400px;
    width: 100%;
    background: #F7F7F7;
}
.ser_section{}
.ser_top{
    padding: 33px 0px 33px 0px;
	text-align: center;
}
.ser_top h1{
    font-weight: 111;
	font-size: 49px;
	letter-spacing: 6px;
    color: #737373;
}
.ser_top p{
    padding-bottom: 15px;
	line-height: 20px;
	color: #A0A0A0;
}
.ser_top hr{
    width: 70px;
	margin: 0 auto;
	background: #4FAEC2;
	height: 3px;
	border: none;
}
.ser_bottom{}
.ser_bottom_left{
    width: 50%;
    float: left;
}
.ser_bottom_left_part {
	/* padding-bottom: 68px; */
	margin-bottom: 100px;
}
.img_part{
    width: 30%;
    float: left;
}
.img_part img{
    height: 50px;
}
.dis_part {
	width: 70%;
	float: left;
	color: #A0A0A0;
	
}
.dis_part h4{}
.dis_part p{}
.ser_bottom_right{
     width: 50%;
     float: left;
}
.ser_bottom_right_part{
  margin-bottom: 100px;  
}

.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
