<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="row1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="top_icon pull-left">
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fas fa-rss"></i>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="top_menu pull-right">
                        <ul>
                            <li><a href="#">Sign Up |</a></li>
                            <li><a href="#">Login |</a></li>
                            <li><a href="#">RSS Feeds |</a></li>
                            <li><a href="#">Archived News</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="row2">
        <div class="container">
            <div class="row m-t">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 logo">
                            <h3 class="">IMAGINATIVE </h3>
                        </div>
                        <div class="col-md-6">
                            <div class="logo_r">
                                <span>Free PSD</span><br>
                                <span>Website Template</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 search_form">
                    <form class="navbar-form navbar-right" action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control custom_form" placeholder="Search Our WebSite">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="row3">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                     <ul class="nav navbar-nav menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">STYLE DEMO</a></li>
                        <li><a href="#">FULL WIDTH</a></li>
                        <li><a href="#">DROPDOWN</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">LONG TEXT LINK</a></li>

                    </ul>

                </div>
            </nav>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>