<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="stylesheet" href="css/bootstrap3.min.css">-->
    <link rel="stylesheet" href="css/bootstrap4.min.css">
</head>
<body>
    <div class="container">
       <h1 class="text-center">Bootstrap Width</h1>
        <div class="row" style="margin-bottom: 5px;">
           <div class="col-md-4">
                <div class="w-25" style="height: 50px; background: lime;"></div>
           </div>
           
        </div>
        
         <div class="row" style="margin-bottom: 5px;">
           <div class="col-md-4">
                <div class="w-50" style="height: 50px; background: lime;"></div>
           </div>
           
        </div>
        
         <div class="row" style="margin-bottom: 5px;">
           <div class="col-md-4">
                <div class="w-100" style="height: 50px; background: lime;"></div>
           </div>
           
        </div>
         <div class="row" style="margin-bottom: 5px;">
           <div class="col-md-4">
                <div class="w-75" style="height: 50px; background: lime;"></div>
           </div>
           
        </div>
        
        <div class="row" style="margin-bottom: 5px;">
           <div class="col-md-4">
                <div class="mw-75" style="height: 50px; background: lime;"></div>
           </div>
           
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <h1 class="text-center">Bootstrap Height</h1>
        <div class="row" style="height: 200px; background: pink;">
            <div class="col-md-3 h-25" style="background: blue;"></div>

            <div class="col-md-3 h-50" style="background: red;"></div>

            <div class="col-md-3 h-75" style="background: gray;"></div>

            <div class="col-md-3 h-100" style="background: red;"></div>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
         <h1 class="text-center">Bootstrap Spacing</h1>
         <h2 class="m-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="p-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="pt-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="mt-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="pb-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="pl-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="pr-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="mb-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="ml-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="mr-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
         <h2 class="mx-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>

         <h2 class="my-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>

         <h2 class="px-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>

         <h2 class="py-3" style="background:green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nobis!</h2>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <h1 class="text-center">Bootstrap Text Color</h1>
        <h3 class="text-muted">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-primary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-warning">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-info">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-success">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-white bg-primary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-light bg-primary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-dark">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-secondary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-white-50 bg-primary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-black-50">Lorem ipsum dolor sit amet dolor sit amet.</h3>
    </div>
    
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <h1 class="text-center">Bootstrap background Color</h1>
        
        <h3 class="text-muted bg-success">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-primary bg-danger">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger bg-warning">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger bg-info">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger bg-secondary">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger bg-dark">Lorem ipsum dolor sit amet dolor sit amet.</h3>
        <h3 class="text-danger bg-light">Lorem ipsum dolor sit amet dolor sit amet.</h3>
    </div>
    
    
    <div class="container">
         <h1 class="text-center">Bootstrap Shadow</h1>
         
         <div class="row p-5 border" style=" background: white;">
             <div class="shadow-none w-100 mb-4  bg-light p-4" style="height: 100px;"></div>
             
             <div class="shadow w-100 mb-4  bg-light p-4" style="height: 100px;"></div>
             <div class="shadow-sm w-100 mb-4  bg-light p-4" style="height: 100px;"></div>
             <div class="shadow-lg w-100 mb-4  bg-light p-4" style="height: 100px;"></div>
         </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="w-100" style="height: 500px; background: pink; position: relative;">
            <h1 class="fixed-top bg-info" style="position: absolute;">Fixed Top</h1>
            <h1 class="fixed-bottom bg-info" style="position: absolute;">Fixed Top</h1>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <div class="" style="height: 200px; background: lime; overflow: scroll;">
           
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio labore vitae delectus et dolorem libero doloribus saepe, accusamus alias obcaecati sunt? Quo omnis praesentium fugit, ullam suscipit minima vel! Id tenetur sint ex sapiente explicabo. Deserunt sit consectetur cum commodi eveniet quia aliquam neque repellat inventore velit, magni explicabo quidem totam, a ipsum soluta laudantium dignissimos itaque labore nobis, aspernatur ad nam ipsa odit minima! Aliquam, animi, iste! Ad aperiam id, quisquam veniam ipsum odio exercitationem quaerat impedit. Incidunt enim atque optio voluptates eos officiis soluta, eum nam commodi nesciunt ab repellat totam aspernatur dolores, mollitia non. Sed, aliquam sequi.</p>
            <h1 class="bg-primary p-2 sticky-top">sticky-top</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio labore vitae delectus et dolorem libero doloribus saepe, accusamus alias obcaecati sunt? Quo omnis praesentium fugit, ullam suscipit minima vel! Id tenetur sint ex sapiente explicabo. Deserunt sit consectetur cum commodi eveniet quia aliquam neque repellat inventore velit, magni explicabo quidem totam, a ipsum soluta laudantium dignissimos itaque labore nobis, aspernatur ad nam ipsa odit minima! Aliquam, animi, iste! Ad aperiam id, quisquam veniam ipsum odio exercitationem quaerat impedit. Incidunt enim atque optio voluptates eos officiis soluta, eum nam commodi nesciunt ab repellat totam aspernatur dolores, mollitia non. Sed, aliquam sequi.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio labore vitae delectus et dolorem libero doloribus saepe, accusamus alias obcaecati sunt? Quo omnis praesentium fugit, ullam suscipit minima vel! Id tenetur sint ex sapiente explicabo. Deserunt sit consectetur cum commodi eveniet quia aliquam neque repellat inventore velit, magni explicabo quidem totam, a ipsum soluta laudantium dignissimos itaque labore nobis, aspernatur ad nam ipsa odit minima! Aliquam, animi, iste! Ad aperiam id, quisquam veniam ipsum odio exercitationem quaerat impedit. Incidunt enim atque optio voluptates eos officiis soluta, eum nam commodi nesciunt ab repellat totam aspernatur dolores, mollitia non. Sed, aliquam sequi.</p>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>