*{
    padding: 0;
    margin: 0;
}
/* --------------border Properties--------------- */
.border_properties{
   /* border-width: 2px;
    border-color: red;
    border-style: solid;*/
    /*border: 2px solid red;*/
    /*border: 2px dotted red;*/
    /*border: 2px dashed red;*/
    /*border: 5px groove red;*/
    /*border: 5px inset red;*/
    /*border: 2px outset red;*/
    /*border: 5px double red;*/
    /*border: 5px ridge red;*/
    /*border: 5px none red;*/
    /*border: 5px hidden red;*/
/* ----------------------------- */
   /* border-top: 2px solid red;*/
   /* border-bottom: 2px solid red;*/
   /* border-left: 2px solid red;*/
    border-right: 2px solid red;

}
/* --------------Margin Properties--------------- */
.margin_properties{
    background: green;
    color: #fff;
    text-align: center;
    /*margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    margin-right: 100px;*/
    margin: 100px 50px 200px 50px;
    /*padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;*/
    padding: 10px 10px 20px 10px;
}
/* --------------CSS Pseudo Properties--------------- */

p{
    background: green;
    color: #fff;
    padding: 10px;
}
p:first-child{
   background: pink;
    color: #000; 
}
p::first-letter{
    font-size: 50px;
    color: red;
}
h4::first-line{
    background: red;
    color: #fff;
}
h1::after{
    content: 'Shafiqul Islam';
}
h2::before{
    content: 'My name is';
}
/* --------------CSS Floating--------------- */
.template{
    width: 960px;
    margin: 0 auto;
}
.top_section{
    height: 40px;
    background: #683091;
    width: 100%;
}
.banner_section{
    width: 100%;
    height: 250px;
}
.banner_section img{
    height: 100%;
    width: 100%;
}
.menu_section{
    height: 39px;
    background: pink;
    width: 100%;
}
.menu_section ul{}
.menu_section ul li {
	float: left;
	list-style: none;
	margin-left: 41px;
	width: 123px;
	background: skyblue;
	text-align: center;
	padding: 10px;
}
.menu_section ul li:hover{
    background: #fff;
    color: #000;
    transition: 1s;
}
.menu_section ul li a{
    text-decoration: none;
    color: #000;
}
.content_section{
    width: 100%;
    height: 1000px;
}
.left_bar{
    width: 70%;
    float: left;
    background: green;
    height: 100%;
}
.right_bar{
    width: 30%;
    float: left;
    background: red;
    height: 100%;
}
.footer_section{
    height: 80px;
    background: #000;
    width: 100%;
}