<html>
    <head>
        <title>Form Design</title>
    </head>
    <body>
      
        <form>
            <label>First Name</label>
            <input type="text" placeholder="Enter Your First Name"><br>
            <label>Last Name</label>
            <input type="text" placeholder="Enter Your Last Name"><br>
            <label>Email</label>
            <input type="email" placeholder="Enter Your Email Address"><br>
            <label>Password</label>
            <input type="password" placeholder="Enter Your Password"><br>
            <label>Date of Birth</label>
            <input type="date"><br>
            <label>Depertment</label>
            <select>
                <option value="computer">Computer</option>
                <option value="Electronics">Electronics</option>
                <option value="Mechanichal">Mechanichal</option>
                <option value="Refrejaration">Refrejaration</option>
                <option value="Electrical">Electrical</option>
            </select><br>
            
            <label>Gender</label>
            <input type="radio">Male
            <input type="radio">FeMale<br>
             <label>Skill</label>
            <input type="checkbox">HTML
            <input type="checkbox">CSS
            <input type="checkbox">PHP
            <input type="checkbox">JAVA
            <input type="checkbox">Python<br>
            <label>Message</label>
            <textarea placeholder="Enter Your Message"></textarea><br>
            <input type="submit" value="submit">
            
            
        </form>
    </body>
</html>