<html>
    <head>
        <title>table design</title>
    </head>
    <body>
        <table border="1" cellpadding="10" cellspacing="10" width="100%" bgcolor="green">
           <tr>
               <th colspan="5">Student Information</th>
              
           </tr>
            <tr bgcolor="blue">
               <th rowspan="6">Student Data</th>
               <th>Name</th> 
               <th bgcolor="#fff">Roll</th> 
               <th>Semister</th> 
               <th>Shift</th> 
            </tr>
            <tr>
                <td>Md Shafiqul Islam</td>
                <td>124578</td>
                <td>5th</td>
                <td>1st</td>
            </tr>
            <tr>
                <td>Md Rhafiqul Islam</td>
                <td>236589</td>
                <td>5th</td>
                <td>2nd</td>
            </tr>
            <tr bgcolor="pink">
                <td>Md a Mannan</td>
                <td>236589</td>
                <td>5th</td>
                <td>2nd</td>
            </tr>
            <tr>
                <td>Mst mimi Akter</td>
                <td>236589</td>
                <td>5th</td>
                <td>2nd</td>
            </tr>
            <tr>
                <td>Md Yousof sharif</td>
                <td>236589</td>
                <td>5th</td>
                <td>2nd</td>
            </tr>
        </table>
    </body>
</html>