<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
       <h1 class="text-center well">Bootstrap Navigation Bar</h1>
       <hr>
       <hr>
       <nav class="navbar navbar-inverse">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="#" class="navbar-brand">coderhouse</a>
               </div>
               <ul class="nav navbar-nav">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li class="dropdown">
                   <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile  <span class="caret"></span></a>
                  
                   <ul class="dropdown-menu">
                       <li><a href="#">Samsung</a></li>
                       <li><a href="#">Apple</a></li>
                       <li><a href="#">vevo</a></li>
                   </ul>
                  </li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>
       </nav>
       
       <hr>
       <hr>
       <hr>
       <hr>
       <nav class="navbar navbar-inverse">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="#" class="navbar-brand">coderhouse</a>
               </div>
               <ul class="nav navbar-nav">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li class="dropdown">
                   
                   <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile  <span class="caret"></span></a>
                  
                   <ul class="dropdown-menu">
                       <li><a href="#">Samsung</a></li>
                       <li><a href="#">Apple</a></li>
                       <li><a href="#">vevo</a></li>
                   </ul>
                   </li>
                   <li><a href="#">Contact</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">
                       <span class="glyphicon glyphicon-user"></span>
                    Signup</a></li>
                   <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               </ul>
           </div>
       </nav>
       <hr>
       <hr>
       <hr>
       <hr>
            <nav class="navbar navbar-inverse">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="#" class="navbar-brand">coderhouse</a>
               </div>
               <ul class="nav navbar-nav">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li class="dropdown">
                   <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile  <span class="caret"></span></a>
                  
                   <ul class="dropdown-menu">
                       <li><a href="#">Samsung</a></li>
                       <li><a href="#">Apple</a></li>
                       <li><a href="#">vevo</a></li>
                   </ul>
                  </li>
                   <li><a href="#">Contact</a></li>
               </ul>
               <button class="btn btn-primary navbar-btn">LEDP</button>
           </div>
       </nav>
       
       
       <hr>
       <hr>
       <hr>
       <hr>
            <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="#" class="navbar-brand">coderhouse</a>
               </div>
               <ul class="nav navbar-nav">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li class="dropdown">
                   <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile  <span class="caret"></span></a>
                  
                   <ul class="dropdown-menu">
                       <li><a href="#">Samsung</a></li>
                       <li><a href="#">Apple</a></li>
                       <li><a href="#">vevo</a></li>
                   </ul>
                  </li>
                   <li><a href="#">Contact</a></li>
               </ul>
               <form class="navbar-form navbar-right">
                   <div class="form-group">
                       <input type="text" class="form-control" placeholder="Search">
                       <input type="submit" value="Search" class="btn btn-success">
                   </div>
               </form>
           </div>
       </nav>
   </div>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
        <h1 class="text-center well">Bootstrap Panels</h1>
        <hr>
        <hr>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1 class="panel-title">Learning & earning development.</h1>
                
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quisquam iure, incidunt pariatur expedita, eos quasi, ratione autem quia repudiandae illo natus deserunt atque quam ad itaque aut aspernatur sapiente! Debitis laudantium reprehenderit vitae beatae repudiandae cumque, ullam ratione, error cum, quo quae eius molestias dolore consectetur. Veritatis, aspernatur, laudantium.</p>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
        
        
        <hr>
        <hr>
        <hr>
        
         <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
        
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="panel-group">
             <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
        </div>
        
         <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
         <div class="panel panel-warning">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
         <div class="panel panel-info">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
        
         <div class="panel panel-danger">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
         <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="">User Register</h2>
                
            </div>
            <div class="panel-body">
               <form action="">
                   <div class="form-group">
                       <label for="">Email</label>
                       <input type="email" class="form-control">
                   </div>
                    <div class="form-group">
                       <label for="">Password</label>
                       <input type="password" class="form-control">
                   </div>
                   <input type="submit" value="Login" class="btn btn-primary">
               </form>
            </div>
            <div class="panel-footer">
                <h3>Bhola Batch WD</h3>
            </div>
        </div>
   </div>
   
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
       <h1 class="text-center">Bootstrap Wells</h1>
       <hr>
       <hr>
       <h1 class="well">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
       <h1 class="well well-lg">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
       <h1 class="well well-sm">Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
   </div>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
       <h1 class="text-center well">Bootstrap image</h1>
       <hr>
       <hr>
       <div class="row">
           <div class="col-md-4">
               <img class="img-responsive img-rounded" src="image/i1.jpg" alt="">
           </div>
            <div class="col-md-4">
               <img class="img-responsive img-circle" src="image/i1.jpg" alt="">
           </div>
            <div class="col-md-4">
               <img class="img-responsive img-thumbnail" src="image/i1.jpg" alt="">
           </div>
       </div>
   </div>
   
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
       <h1 class="text-center well">Bootstrap Carousel</h1>
       <hr>
       <hr>
       <hr>
       
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/i1.jpg" alt="">
      
    </div>
    <div class="item">
      <img src="image/i2.jpg">
      
    </div>
     <div class="item">
      <img src="image/i3.jpg">
      
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
         <h1 class="text-center well">Bootstrap Breadcrumbs</h1>
         <ul class="breadcrumb">
             <li class="breadcrumb-item">Home</li>
             <li class="breadcrumb-item">About</li>
             <li class="breadcrumb-item">Service</li>
             <li class="breadcrumb-item">Contact</li>
         </ul>
   </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
         <h1 class="text-center well">Bootstrap Pagination</h1>
         <hr>
         <hr>
         <ul class="pagination">
             <li><a href="#">1</a></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
         </ul>
         
         <hr>
         <hr>
         
          <ul class="pagination">
             <li><a href="#">1</a></li>
             <li class="active"><a  href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
         </ul>
         
          
         <hr>
         <hr>
         
          <ul class="pagination">
             <li><a href="#">1</a></li>
             <li class="disabled"><a  href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
         </ul>
         
          
         <hr>
         <hr>
         
          <ul class="pagination pagination-lg">
             <li><a href="#">1</a></li>
             <li class="active"><a  href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
         </ul>
         
         <hr>
         <hr>
         
          <ul class="pagination pagination-sm">
             <li><a href="#">1</a></li>
             <li class="active"><a  href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
         </ul>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
         <h1 class="text-center well">Bootstrap Collapse</h1>
         <hr>
         <hr>
         <button class="btn btn-primary" data-toggle="collapse" data-target="#collap_test">Click Here</button>
         <div id="collap_test" class="collapse">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis consequuntur consequatur explicabo adipisci. Possimus explicabo cumque quia minus totam unde nam ratione non ut maxime quo amet labore magnam facilis quod, distinctio deleniti praesentium voluptatum magni accusamus architecto, quidem omnis!</p>
         </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>