<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <div class="container">
       <h1 class="well text-center">Bootstrap Tabs and Pills</h1>
       <hr>
       <hr>
       <ul class="nav nav-tabs">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       <hr>
       <hr>
       <ul class="nav nav-tabs">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile 
           <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
               <li><a href="#">Apple</a></li>
               <li><a href="#">Samsung</a></li>
               <li><a href="#">vevo</a></li>
           </ul>
           </li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       
       <hr>
       <hr>
       <ul class="nav nav-pills">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       
       <hr>
       <hr>
       <ul class="nav nav-pills nav-stacked" >
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       
        <hr>
       <hr>
       <ul class="nav nav-pills nav-stacked">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li class="dropdown">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobile 
           <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
               <li><a href="#">Apple</a></li>
               <li><a href="#">Samsung</a></li>
               <li><a href="#">vevo</a></li>
           </ul>
           </li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       <hr>
       <hr>
       <ul class="nav nav-tabs nav-justified" >
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
       <hr>
       <hr>
       <ul class="nav nav-pills nav-justified" >
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
       
   </div>
   
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <div class="container">
        <h1 class="well text-center">Bootstrap Collapse</h1>
        <hr>
        <hr>
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapse_test">Click Here</button>
        <div id="collapse_test" class="collapse">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus dolorum officiis consequatur earum aliquid, beatae, tempora ratione, qui quibusdam eius rem molestias corporis quisquam accusamus necessitatibus ipsa. Dolores quo quidem nulla, suscipit rem, similique consectetur id ducimus molestias quibusdam quia nihil dolor dignissimos. Dolorem officia vel repudiandae fugiat libero!</p>
        </div>
  
   
   
   <hr>
   <hr>
  
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapse_test1">Click Here</button>
        <div id="collapse_test1" class="collapse in">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus dolorum officiis consequatur earum aliquid, beatae, tempora ratione, qui quibusdam eius rem molestias corporis quisquam accusamus necessitatibus ipsa. Dolores quo quidem nulla, suscipit rem, similique consectetur id ducimus molestias quibusdam quia nihil dolor dignissimos. Dolorem officia vel repudiandae fugiat libero!</p>
        </div>
        <hr>
        <hr>
        <hr>
        <div class="row">
             <div class="col-md-5">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#collapse_demo">
                            <span>Fashion</span>
                        </h3>
                    </div>
                    <div id="collapse_demo" class="panel-collapse collapse">
                        <div class="panel-body">T-Shirt</div>
                        <div class="panel-footer">Pant</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
       
        
        <hr>
        <hr>
        <div class="row">
             <div class="col-md-5">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" data-toggle="collapse" data-target="#collapse_demo1">
                            <span>Fashion</span>
                        </h3>
                    </div>
                    <div id="collapse_demo1" class="panel-collapse collapse">
                       <ul class="list-group">
                           <li class="list-group-item">T-Shirt</li>
                           <li class="list-group-item">T-Shirt</li>
                           <li class="list-group-item">T-Shirt</li>
                           <li class="list-group-item">T-Shirt</li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
       
        
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>