<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PSD to HTMl - 1</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styel.css">
</head>

<body>
    <!--  Top menubar-->
    <section id="row1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_icon pull-left">
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-google-plus"></i>
                        <i class="fas fa-rss"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top_menu pull-right">
                        <ul>
                            <li><a href="#">Sign Up |</a></li>
                            <li><a href="#">Login |</a></li>
                            <li><a href="#">RSS Feeds |</a></li>
                            <li><a href="#">Archived News</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   End of top menu bar-->

    <!--   Branding -->
    <div id="row2">
        <div class="container">
            <div class="row m-t">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 logo">
                            <h3>IMAGINATIVE</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="logo_r">
                                <span>Free PSD</span>
                                <br>
                                <span>Website Template</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 search_form">
                    <form class="navbar-form navbar-right" action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control custom_form mr-sm-2" placeholder="Search Our Website">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Branding ends  -->
    <!--    Navbar  -->
    <section id="row3">
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">STYLE DEMO</a></li>
                        <li><a href="#">FULL WIDTH</a></li>
                        <li><a href="#">DROPDOWN</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">LONG TEXT LINK</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Navbar Ends -->
    <!--    Slider-->
    <section id="row4">
        <div class="container">
            <div class="slider_section">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/bg1.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae soluta totam hic doloribus est nostrum dignissimos dolorem eos inventore.</p>

                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bg2.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae soluta totam hic doloribus est nostrum dignissimos dolorem eos inventore.</p>

                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bg3.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae soluta totam hic doloribus est nostrum dignissimos dolorem eos inventore.</p>

                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bg4.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae soluta totam hic doloribus est nostrum dignissimos dolorem eos inventore.</p>

                            </div>
                        </div>
                        <div class="item">
                            <img src="img/bg5.jpg" alt="...">
                            <div class="carousel-caption">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quae soluta totam hic doloribus est nostrum dignissimos dolorem eos inventore.</p>

                            </div>
                        </div>

                    </div>

                    <!-- Controls -->

                </div>
            </div>
        </div>
    </section>
    <!--    Slider Ends-->
    <!--    Section 5-->
    <section id="row5">
        <div class="container">
            <div class="blog_title">
                <div class="hr_role">
                    
                </div>
                <h3>Lorem ipsum dolor</h3>
            </div>

        </div>
    </section>
    <!--    Section 5 ends-->

    <!--    JS files starts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
