<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="template">
        <div class="top_section"></div>
        <div class="banner_section">
            <img src="imag/banner.jpg" alt="">
        </div>
        <div class="menu_section">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="border.html">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="list.html">Home</a></li>
                <li><a href="margin.html" target="_blank">Home</a></li>
            </ul>
        </div>
        <div class="content_section">
            <div class="left_bar">
                
            </div>
            <div class="right_bar"></div>
        </div>
        <div class="footer_section"></div>
    </div>
</body>
</html>