/*=============*/
/*Global Setup*/
/*=============*/
body{
    font-family: Georgia;
    background: #f8f8f8;
}

.box{
    
}
ul li{
    list-style-type: none;
}
/*=============*/
/*Header Section*/
/*=============*/
.top_bar{
    height: 10px;
    width: 100%;
    background: #1c1c1c;
}
.branding{
    height: 110px;
    background: #f8f8f8;
    width: 100%;
}
.logo img{
    margin-top: 35px;
}
.equal_alignment{
    width: 1500px;
    margin: 0 auto;
}
.search{}
.search form{
    float: right;
    margin-top: 35px;
}
.search_input{
    border: 2px solid #dddddd;
    padding: 8px;
}
.search_btn{
    background: #d54346;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    padding: 10px;
    margin-left: -5px;
}

.hero_slider{
    margin-top: 56px;
}

/*Navigation*/
.separator{
    height: 2px;
    background: #dddddd;
    margin-top: 0px;
}
.main_nav{}
.main_nav li{
    display: inline-block;
    margin-left: -40px;
}
.main_nav li a{
    padding: 56px 75px;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}
.main_nav li a:first-child{
    margin-left: 0px;
    padding-left: 0px;
}
.main_nav li a small{
    font-size: 9px;
    color: #999999;
}
.main_nav li a .first_bar{}
.main_nav li a span{}
.icons{}
.icons i{        
    margin-left: 3px;
    border-radius: 100%;
    background: #333;
    color: #fff;
    font-size: 25px;
    padding: 7px;
}
.icons i:hover{
    background: #ee802f;
}
.icons i:first-child,
.icons i:last-child{
    font-size: 22px;
    padding: 8px 10px
}

/*Hero Slider*/
.carousel-caption{}
.carousel-caption h3{
    margin-bottom: 25px;
}
.slider_bottom{
    background: #0f0f0f;
    color: #fff;
    text-align: center;
    padding: 8px;
}
.carousel-indicators{
    top: 440px;   
}

.carousel-indicators li{
    background-color: rgba(206, 206, 206, .6) !important;
    
}

.carousel-indicators .active{
    background-color: rgba(255, 255, 255, 0) !important;
    border: 2px solid #353535 !important;
}
/*=============*/
/*Porfolio Section*/
/*=============*/
#row1{
    background: #f8f8f8;
    height: 670px;
    width: 100%;
}
.team_portfolio{}
.team_portfolio h2{
    text-align: center;
    font-size: 38px;
    color: #4a4a4a;
}
.team_portfolio h4{
    text-align: center;
    color: #999999;
    font-size: 26px;
    margin-bottom: 45px;
}
.team_members {
    width: 1500px;
    height: 330px;
    
}
.photo_and_info{}
.photo_and_info img{
height: 340px;
    width: 340px;
    border: 7px solid #fff;
}
.photo_and_info p{
        margin-top: 25px;
    color: #999999;
    font-size: 13px;
}
.photo_and_info a{
    color: #d54346;
    font-size: 13px;
    text-decoration: none;
    margin-left: 134px;
}
.team_separator img{
            margin-left: 350px;
    margin-top: 52px;
}
/*=============*/
/*Project Section*/
/*=============*/
#row2{
    background: #f8f8f8;
}
.project_works{
/*    margin-left: 80px;*/
/*    float: right;*/
    margin-bottom: 40px
}
.prject_subheading h2{}
.prject_subheading .big_title{}
.prject_subheading .big_title h2{
        color: #d44346;
    font-size: 66px;
    text-align: right;
    margin-right: 20px;
}
.project img{
    height: 290px;
    width: auto;
}

/*
.prject_details{
    width: 290px;
    height: auto;
    margin-left: 0px;
}
*/
.prject_details img{}
.sub_pro{
    font-size: 20px;
    color: #4a4a4a;
    text-align: right;
    margin-right: 20px;
}
.prject_details h2{
    font-size: 20px;
    text-align: center;
    color: #4a4a4a;
}
.prject_details p{
    color: #999999;
    font-size: 13px;
    text-align: center;
    margin-bottom: 30px;
}
.prject_details a{
align-items: center;
    background: #d54346;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    margin-left: 181px; 
    text-decoration: none;
    text-transform: uppercase;
}
.prject_details a:hover{
    border: 2px solid #871f21;
}

/*=============*/
/*Footer Section*/
/*=============*/
#row3{
    background: #d54346;
}
.footer_separator{
    background: #871f21;
    height: 5px;    
}
.footer_details{}
.about_us{}
.about_us_details{}
.about_us_details h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}
.about_us_details p{
    color: #fff;
    font-size: 13px;
}
.about_us_details a{
    color: #631618;
    text-decoration: none;
}
.about_us_details small{
    color: #fff;
    font-size: 10px;
}

.about_us_details .blog_title{
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 0;
}
 .blog_excerpt{
    margin-top: 12px;
}

.link{}
.link hr{
    margin: 3px;
    background: #d85255;
    border: none;
    height: 1px;
}
.link h2{
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 18px;
}
.link span{
    color: #fff;
    font-size: 12px;
}
.link span a{
    color: #631618;
    font-size: 12px;
    text-decoration: none;
}

#myBtn{
    background: #871f21;
    color: #fff;
    border: none;
}
.contact_us{}
.contact_us h2{
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 23px;
}
.contact_us p{
    color: #fff;
/*    margin: 25px 0px;*/
}
.tel p{
    margin-bottom: 0;
}

.contact{
    
}
.contact_us form{}
.contact{
    margin-bottom: 8px;
    margin-top: 35px;
}
.rights_separator{
    background: #db6063;
    width: 1506px;
    height: 1px;
    border: none;
}

.copyright {
    margin-left: 30px;
    color: #fff;
    font-size: 12px;
}
.developed{
    float: right;
    margin-right: 39px;
    color: #fff;
    font-size: 12px;
}
.{}
.{}
.{}
.{}
.{}
.{}
