<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <h1>font-style</h1>
     <h2 class="fs">Lorem ipsum dolor sit amet, consectetur.</h2>
     <h1>font-weight</h1>
     <p class="fw">Lorem ipsum dolor sit amet, consectetur.</p>
     <h1>font-size</h1>
     <p class="fs">Lorem ipsum dolor sit amet, consectetur.</p>
     <h1>font-family</h1>
     <p class="ff">Lorem ipsum dolor sit amet, consectetur.</p>
</body>
</html>