<html>
    <head>
        <title>CSS First Class</title>
      <style>
          h3{
              color: white;
              background: black;
              padding: 10px;
          }
     </style>
     <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>1.inline css</h1>
        <h2 style="color: red; background: yellow; padding: 10px;">Lorem ipsum dolor sit amet, consectetur.</h2>
      <h1> 2.internal css</h1>
      <h3>Lorem ipsum dolor sit amet.</h3>
      <h1>  3.external css</h1>
      <h4 class="head4">Lorem ipsum dolor sit amet, consectetur.</h4>
    </body>
</html>