<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table>
         <caption>Student Table</caption>
       <tr>
           <th>Name</th>
           <th>Name</th>
           <th>Name</th>
           <th>Name</th>
       </tr>
        <tr>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
        </tr>
        <tr>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
        </tr>
        <tr>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
        </tr>
        <tr>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
        </tr>
        <tr>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
            <td>Md Shafiqul islam</td>
        </tr>
    </table>
</body>
</html>