<html>
    <head>
        <title>Styling text</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Text Color</h1>
        <h2 class="tc">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
         <h1>Text Alignment</h1>
        <h2 class="tar">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
       
        <h2 class="tac">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
       
        <h2 class="tal">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
      
         <p class="taj">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quibusdam magni rerum possimus voluptates dolorum, incidunt aspernatur at delectus, illo, deserunt quasi dicta. Veniam, perspiciatis quas, sed hic corporis nisi pariatur numquam architecto molestias excepturi, impedit debitis enim iure quis cum illum autem vitae! Dolore sapiente amet voluptate laborum, itaque nemo magnam iste nobis corporis iusto sint quae at. Veritatis.</p>
        <h1>Text Decoration</h1>
        <h2 class="tdu">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="tdo">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="tdl">Lorem ipsum dolor sit amet, consectetur.</h2>
        
        
         <h1>Text Transformation</h1>
        <h2 class="ttu">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="ttl">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h2 class="ttc">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h1>Text indent</h1>
        <p class="ti">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quibusdam magni rerum possimus voluptates dolorum, incidunt aspernatur at delectus, illo, deserunt quasi dicta. Veniam, perspiciatis quas, sed hic corporis nisi pariatur numquam architecto molestias excepturi, impedit debitis enim iure quis cum illum autem vitae! Dolore sapiente amet voluptate laborum, itaque nemo magnam iste nobis corporis iusto sint quae at. Veritatis.</p>
        
         <h1>letter-spacing</h1>
        <h2 class="ls">Lorem ipsum dolor sit amet, consectetur.</h2>
        
       <h1>Line Height</h1>
        <p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quibusdam magni rerum possimus voluptates dolorum, incidunt aspernatur at delectus, illo, deserunt quasi dicta. Veniam, perspiciatis quas, sed hic corporis nisi pariatur numquam architecto molestias excepturi, impedit debitis enim iure quis cum illum autem vitae! Dolore sapiente amet voluptate laborum, itaque nemo magnam iste nobis corporis iusto sint quae at. Veritatis.</p>
        
         <h1>Word Spacing</h1>
        <h2 class="ws">Lorem ipsum dolor sit amet, consectetur.</h2>
        
         <h1>text-shadow</h1>
        <h2 class="ts">Lorem ipsum dolor sit amet, consectetur.</h2>
    </body>
</html>