<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
</head>
<body>
    <div class="container">
       <h1 class="text-center bg-success">visibility</h1>
        <div class="row" >
            <div class="col-md-6">
                <div style="height: 150px;" class="bg-success">
                    <h3 class="visible">Lorem ipsum dolor sit amet.</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div style="height: 150px;" class="bg-primary">
                       <h3 class="invisible">Lorem ipsum dolor sit amet.</h3>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
       <h1 class="text-center bg-success">Bootstrap Modals</h1>
        <button class="btn btn-primary"  data-toggle="modal" data-target="#modaldemo">Example Modal</button>
        <div id="modaldemo" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">User Login</h3>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" placeholder="Email" class="form-control">
                            </div>
                             <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" placeholder="Email" class="form-control">
                            </div>
                            <input type="submit" class="btn btn-primary" value=Login>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <span class="close" data-dismiss="modal">&times;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
       <h1 class="text-center bg-success">Bootstrap Dropdown</h1>
       <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       <hr>
       <hr>
       <hr>
       <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       
       <hr>
       <hr>
       <hr>
       
       
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header"><a href="#">Web Design</a></li>
            <li><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       
       <hr>
       <hr>
       <hr>
       
       
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header active"><a href="#">Web Design</a></li>
            <li class=""><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       
       
       
        <hr>
       <hr>
       <hr>
       
       
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header active"><a href="#">Web Design</a></li>
            <li class="disabled"><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       
       
       
         <hr>
       <hr>
       <hr>
       
       
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-header active"><a href="#">Web Design</a></li>
            <li class="disabled"><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
       
       
       
         <hr>
       <hr>
       <hr>
       
       
        <div class="dropup">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Dropdown Example <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li class="dropdown-header active"><a href="#">Web Design</a></li>
            <li class="disabled"><a href="#">HTML</a></li>
            <li class="divider"></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
       </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
        <h1 class="text-center bg-success">Bootstrap List</h1>
        <ul class="list-group">
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
            <li class="list-group-item">HTML</li>
        </ul>
        
        
        <hr>
        <hr>
        <hr>
        
        
         <ul class="list-group">
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
            <li class="list-group-item">HTML <span class="badge">20</span></li>
        </ul>
        
        
        
         <hr>
        <hr>
        <hr>
        
        
         <ul class="list-group">
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
            <a href="#" class="list-group-item active">Bootstrap <span class="badge">20</span></a>
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
            <a href="#" class="list-group-item disabled">PHP <span class="badge">20</span></a>
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
            <a href="#" class="list-group-item">HTML <span class="badge">20</span></a>
        </ul>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
         <ul class="list-group">
            <li class="list-group-item list-group-item-heading active">List Group</li>
            <li class="list-group-item list-group-item-success">HTML</li>
            <li class="list-group-item list-group-item-primary">HTML</li>
            <li class="list-group-item list-group-item-warning">HTML</li>
            <li class="list-group-item list-group-item-info">HTML</li>
            <li class="list-group-item list-group-item-danger">HTML</li>
           
        </ul>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
          <h1 class="text-center bg-success">Bootstrap Progress bar</h1>
          <hr>
          <hr>
          <div class="progress">
              <div class="progress-bar" area-valuenow="75" area-valuemin="0" area-valuemax="100" style="width: 75%;">75% complete</div>
          </div>
          
          <div class="progress">
              <div class="progress-bar" area-valuenow="75" area-valuemin="0" area-valuemax="100" style="width: 75%;"><span class="sr-only">75% complete</span></div>
          </div>
          
          <hr>
          <hr>
          
          <div class="progress">
              <div class="progress-bar progress-bar-success" area-valuenow="30" area-valuemin="0" area-valuemax="100" style="width: 30%;"><span class="">30% complete</span></div>
          </div>
          
          <div class="progress">
              <div class="progress-bar progress-bar-info" area-valuenow="50" area-valuemin="0" area-valuemax="100" style="width: 50%;"><span class="">50% complete</span></div>
          </div>
          
          <div class="progress">
              <div class="progress-bar progress-bar-warning" area-valuenow="70" area-valuemin="0" area-valuemax="100" style="width: 70%;"><span class="">70% complete</span></div>
          </div>
          
          <div class="progress">
              <div class="progress-bar progress-bar-danger" area-valuenow="75" area-valuemin="0" area-valuemax="100" style="width: 75%;"><span class="">75% complete</span></div>
          </div>
          
          <hr>
          <hr>
          <hr>
          
           
          <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped" area-valuenow="70" area-valuemin="0" area-valuemax="100" style="width: 70%;"><span class="">30% complete</span></div>
          </div>
          
          
           <div class="progress">
              <div class="progress-bar progress-bar-success progress-bar-striped active" area-valuenow="70" area-valuemin="0" area-valuemax="100" style="width: 70%;"><span class="">30% complete</span></div>
          </div>
          
        <hr>
        <hr>
        <hr>
        <hr>
        
        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" area-valuenow="70" area-valuemin="0" area-valuemax="100" style="width: 50%;"><span class="">30% complete</span></div>
            
            <div class="progress-bar progress-bar-info" area-valuenow="20" area-valuemin="0" area-valuemax="100" style="width: 20%;"><span class="">20% complete</span></div>
            
            <div class="progress-bar progress-bar-warning " area-valuenow="30" area-valuemin="0" area-valuemax="100" style="width: 30%;"><span class="">30% complete</span></div>
        </div>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <div class="container">
         <h1 class="text-center bg-success">Bootstrap Navigation bar</h1>
         <div class="row">
             <nav class="navbar navbar-default">
                 <div class="container-fluid">
                     <div class="navbar-heafer">
                         <a href="#" class="navbar-brand">Logo</a>
                     </div>
                     <ul class="nav navbar-nav">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                 </div>
             </nav>
         </div>
         <hr>
         <hr>
         <hr>
          <div class="row">
             <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
                     <div class="navbar-heafer">
                         <a href="#" class="navbar-brand">Logo</a>
                     </div>
                     <ul class="nav navbar-nav">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                 </div>
             </nav>
         </div>
         
         <hr>
         <hr>
         
          <div class="row">
             <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
                     <div class="navbar-heafer">
                         <a href="#" class="navbar-brand">Logo</a>
                     </div>
                     <ul class="nav navbar-nav">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Web design 
                         <span class="caret"></span>
                         <ul class="dropdown-menu">
                             <li><a href="#">HTML</a></li>
                             <li><a href="#">CSS</a></li>
                             <li><a href="#">Bootstrap</a></li>
                         </ul>
                         </a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                 </div>
             </nav>
         </div>
         <hr>
         <hr>
         <hr>
         <hr>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>