<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap4.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Bootstrap Form</h1>
        <hr>
        <hr>
        <form>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="email" class="form-control" placeholder="Email">
            </div>

            <div class="input-group">
                <span class="input-group-addon">Name</span>
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <input type="submit" class="btn btn-success" value="submit">
        </form>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <form action="">
            <div class="form-group has-feedback has-success">
                <label for="">Success</label>
                <input type="text" class="form-control ">
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback has-warning">
                <label for="">Warning</label>
                <input type="text" class="form-control ">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
            </div>

            <div class="form-group has-feedback has-error">
                <label for="">Error</label>
                <input type="text" class="form-control ">
                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
            </div>
        </form>
        
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-2">
                <p class="border border-primary">Lorem ipsum.</p>
            </div>
            
             <div class="col-md-2">
                <p class="border border-0 border-secondary">Lorem ipsum.</p>
            </div>
            
             <div class="col-md-2">
                <p class="border border-top-0 border-info">Lorem ipsum.</p>
            </div>
              <div class="col-md-2">
                <p class="border border-left-0 border-danger">Lorem ipsum.</p>
            </div>
              <div class="col-md-2">
                <p class="border border-right-0 border-dark">Lorem ipsum.</p>
            </div>
              <div class="col-md-2">
                <p class="border border-bottom-0 border-light">Lorem ipsum.</p>
            </div>
            <div class="col-md-2">
                <p class="border border-bottom-0 border-white">Lorem ipsum.</p>
            </div>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="row">
            <div class="col-md-2">
                <div style="height: 100px; background: lime;" class="rounded-sm"></div>
            </div>
            
            <div class="col-md-2">
                <div style="height: 100px; background: lime;" class="rounded"></div>
            </div>
              
            <div class="col-md-2">
                <div style="height: 100px; background: lime;" class="rounded-lg"></div>
            </div>
        </div>
        
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div class="clearfix">
            <span class="float-left border border-primary">Float Left</span>
            <span class="float-right border border-primary">Float Right</span>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div style="width: 400px; height: 100px; background: gray;" class="mx-auto"></div>
        
</div>

</body>

</html>
