body{
    background: pink;
}
/*---------------- START ROW-1 -------------------- */
#row1{
    height: 50px;
    background: #fff;
}
.top_icon{
    margin-top: 7px;
    color: #fff;
}
.top_icon i{
    background: #d2d2d2;
    padding: 10px;
    border-radius: 100%;
    margin-right: 5px;
}
.top_icon i:first-child{   
    margin-left: 5px;
}
.top_icon i:hover{
    background: #ee802f;
}
.top_menu{
    margin-top: 15px;
}
.top_menu ul{}
.top_menu ul li{
    display: inline-block;
}
.top_menu ul li a{
    color: #97455f;
    text-decoration: none;
}
/*---------------- START ROW-2 -------------------- */
#row2{
    height: 200px;
    width: 100%;
    background: #ebebeb;
        
}
.m-t{
    margin-top: 50px;
}
.logo{
    font-family: Georgia;
}
.logo h3::first-letter{
    font-size: 40px;
}
.logo_r{
    margin-top: 27px;
    margin-left: -106px;
    border-left: 1px solid #000;
    padding-left: 9px;
    height: 38px;
}
.search_form{
    margin-top: 27px;
}
.btn-default{
    color: #fff !important;
    background: #97455f !important;
    text-transform: uppercase;
    border-radius: 0px 5px 5px 0px;
    margin-left: -5px;
}
.custom_form{
    border-radius: 4px 0px 0px 4px !important;
}

.navbar-inverse .navbar-nav > li > a{
    color: #fff !important;
}
.navbar-inverse .navbar-nav > .active > a{
    color: gray !important;    
}
/*---------------- START ROW-3 -------------------- */
#row3{
    height: 200px;
    background: #ebebeb;
}

/*---------------- START ROW-4 -------------------- */
#row4{
    height: 400px;
    width: 100%;
    background: #fff;
}
.slider_section{
    width: 1139px;
    margin-top: -148px;
    background: #fff;
}
.item{
    margin-bottom: 70px;
}
.item img{
    width: 1100px;
    height: 350px;
    margin: 0 auto;
    padding-top: 20px;
}
.carousel-caption{
    background: #adadad;
    width: 610px;
    height: 159px;
    line-height: 20px;
    margin-left: 260px;
    margin-bottom: 7px;
    color: #383838;
}
.carousel-caption h2{
    margin-top: -9px;
    margin-bottom: 24px;
}
.carousel-caption p{}
.carousel-indicators li{
    background: #333333;
    border: 2px solid #333333;
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 100%;
}
.carousel-indicators .active{
    border: 2px solid #333333;
    background: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
}
/*---------------- START ROW-5 -------------------- */
#row5{
    height: 400px;
    width: 100%;
    background: #fff;
}
.hr_role{
    width: 1100px;
    background: url(../img/thin-line-left-1.jpg);
    height: 5px;
    margin: 0 auto;
}

.blog_title{}
.blog_title h3{
    text-align: center;
    background: #fff;
    text-transform: uppercase;
    font-size: 16px;
    width: 185px;
    margin: auto;
    margin-top: -10px;
}
.{}
.{}