/*=============*/
/*Global Setup*/
/*=============*/
body{
    font-family: Georgia;
}
ul li{
    list-style-type: none;
}
.{}
/*=============*/
/*Header Section*/
/*=============*/

.top_bar{
    height: 10px;
    width: 100%;
    background: #1c1c1c;
}
.branding{
    height: 110px;
    background: #f8f8f8;
    width: 100%;
}
.logo img{
    margin-top: 35px;
}
.equal_alignment{
    width: 1500px;
    margin: 0 auto;
}
.search{}
.search form{
    float: right;
    margin-top: 35px;
}
.search_input{
    border: 2px solid #dddddd;
    padding: 8px;
}
.search_btn{
    background: #d54346;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    padding: 10px;
    margin-left: -5px;
}

/*Navigation*/
.separator{
    height: 2px;
    background: #dddddd;
    margin-top: 0px;
}
.main_nav{}
.main_nav li{
    display: inline-block;
    margin-left: -40px;
}
.main_nav li a{
    padding: 56px;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}
.main_nav li a:first-child{
    margin-left: 0px;
    padding-left: 0px;
}
.main_nav li a small{
    font-size: 9px;
    color: #999999;
}
.main_nav li a .first_bar{}
.main_nav li a span{}
.icons{}
.icons i{
        padding-left: 13px;
    font-size: 30px;
}
.icons i:hover{
    color: #ee802f;
}

/*Hero Slider*/
.carousel-caption{}
.carousel-caption h3{
    margin-bottom: 25px;
}
.slider_bottom{
    background: #0f0f0f;
    color: #fff;
    text-align: center;
    padding: 8px;
}
.carousel-indicators{
    top: 490px;    
}

.carousel-indicators li{
    background-color: rgba(206, 206, 206, .6) !important;
    
}

.carousel-indicators .active{
    background-color: rgba(255, 255, 255, 0) !important;
    border: 2px solid #353535 !important;
}
/*=============*/
/*Porfolio Section*/
/*=============*/
#row1{
    background: #f8f8f8;
    height: 545px;
    width: 100%;
}
.team_portfolio{}
.team_portfolio h2{
    text-align: center;
    font-size: 38px;
    color: #4a4a4a;
}
.team_portfolio h4{
    text-align: center;
    color: #999999;
    font-size: 26px;
    margin-bottom: 45px;
}
.team_members{
   width: 900px;
    height: 330px;
    margin-left: 275px;
}
.photo_and_info{}
.photo_and_info img{
    height: 220px;
    width: 220px;
    border: 7px solid #fff;
}
.photo_and_info p{
        margin-top: 25px;
    color: #999999;
    font-size: 13px;
}
.photo_and_info a{
    color: #d54346;
    font-size: 13px;
    text-decoration: none;
}
.team_separator img{
        margin-top: 50px;
}
/*=============*/
/*Project Section*/
/*=============*/
#row2{
    background: #f8f8f8;
}
.project_works{
    margin-left: 80px;
}
.prject_subheading h2{}
.prject_subheading .big_title{}
.prject_subheading .big_title h2{
        color: #d44346;
    font-size: 66px;
    text-align: right;
    margin-right: 20px;
}
.prject_details{
    width: 290px;
    height: auto;
    margin-left: 38px;
}
.prject_details img{}
.sub_pro{
    font-size: 20px;
    color: #4a4a4a;
    text-align: right;
    margin-right: 20px;
}
.prject_details h2{
    font-size: 20px;
    text-align: center;
    color: #4a4a4a;
}
.prject_details p{
    color: #999999;
    font-size: 13px;
    text-align: center;
}
.prject_details a{
       text-decoration: none;
    background: #d54346;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    margin-left: 80px;    
}
.{}
.{}
